interface Breeds {
  [key: string]: {
    "Гигиенический комплекс": number | null;
    "Стрижка под машинку": number | null;
    "Модельная стрижка": number | null;
  };
}

export const includesForEach = [
  "обрезка когтей",
  "чистка ушей",
  "выбривание подушечек лап",
  "выбривание паховой зоны",
  "стрижка корпуса под машинку/вычес",
  "мытьё",
  "маска по типу шерсти",
  "доработка и породная стрижка ножницами",
  "парфюмирование",
]

export const additionalServices = {
  "Обрезка когтей": 300,
  "Чистка ушей": 250,
  "Чистка ушей с выщипыванием": 400,
  "Чистка параанальных желез": 300,
  "Выбривание подушечек лап": 250,
  "Стрижка мордочки": 600,
  "Окантовка лапок (по низу)": 300,
  "Стрижка лап полностью": 800,
  "Стрижка лап частично": 400,
  "Выбривание живота": 500,
  "Вычес подшёрстка": "1200/час",
  "Разбор колтунов": "200/10 мин",
  "Выбривание мордочки": 400,
  "Выбривание паховой зоны": 400,
}

export const breeds: Breeds = {
  "Щенок (до 6 месяцев)": {
    "Гигиенический комплекс": 2000,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Акита": {
    "Гигиенический комплекс": 4500,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Амбулли": {
    "Гигиенический комплекс": 2,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Американский кокер-спаниель": {
    "Гигиенический комплекс": 2500,
    "Стрижка под машинку": 2700,
    "Модельная стрижка": null
  },
  "Английский/Русский спаниель": {
    "Гигиенический комплекс": 2500,
    "Стрижка под машинку": 2700,
    "Модельная стрижка": null
  },
  "Бернский зенненхунд": {
    "Гигиенический комплекс": 6000,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Бивер йорк": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": 2400,
    "Модельная стрижка": 2700
  },
  "Бигль": {
    "Гигиенический комплекс": 2400,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Бишон Фризе": {
    "Гигиенический комплекс": 2300,
    "Стрижка под машинку": 2500,
    "Модельная стрижка": null
  },
  "Бордер колли": {
    "Гигиенический комплекс": 3000,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Бультерьер": {
    "Гигиенический комплекс": 2800,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Вельш корги": {
    "Гигиенический комплекс": 2700,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Вест-хайленд-уайт терьер": {
    "Гигиенический комплекс": 2300,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Голден ретривер": {
    "Гигиенический комплекс": 3500,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Грифон": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Джек рассел терьер": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Йорк": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": 2500,
    "Модельная стрижка": 2700
  },
  "Кавказская овчарка": {
    "Гигиенический комплекс": 6000,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Кане-корсо": {
    "Гигиенический комплекс": 3500,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Китайская хохлатая (лысая)": {
    "Гигиенический комплекс": 2000,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Китайская хохлатая (пуховка)": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": 2500,
    "Модельная стрижка": null
  },
  "Лабрадор": {
    "Гигиенический комплекс": 3200,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Мальтезе": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": 2500,
    "Модельная стрижка": 2700
  },
  "Мальтипу": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": 2500,
    "Модельная стрижка": 3000
  },
  "Маремма": {
    "Гигиенический комплекс": 7000,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Метис": {
    "Гигиенический комплекс": 2000,
    "Стрижка под машинку": 2500,
    "Модельная стрижка": 2700
  },
  "Мопс": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Немецкая овчарка": {
    "Гигиенический комплекс": 3500,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Папийон": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": null,
    "Модельная стрижка": 2500
  },
  "Пекинес": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": 2500,
    "Модельная стрижка": 2700
  },
  "Пудель карликовый/малый": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": 2700,
    "Модельная стрижка": null
  },
  "Самоед": {
    "Гигиенический комплекс": 6000,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Сиба-ину": {
    "Гигиенический комплекс": 2500,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Стаффордширский терьер": {
    "Гигиенический комплекс": 3000,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Такса": {
    "Гигиенический комплекс": 2200,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Хаски": {
    "Гигиенический комплекс": 3200,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Цвергшнауцер": {
    "Гигиенический комплекс": 2300,
    "Стрижка под машинку": 2200,
    "Модельная стрижка": null
  },
  "Чихуахуа": {
    "Гигиенический комплекс": 1500,
    "Стрижка под машинку": 1700,
    "Модельная стрижка": null
  },
  "Чау-Чау": {
    "Гигиенический комплекс": 6000,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Шелти": {
    "Гигиенический комплекс": 2500,
    "Стрижка под машинку": null,
    "Модельная стрижка": null
  },
  "Шпиц": {
    "Гигиенический комплекс": 2300,
    "Стрижка под машинку": 2600,
    "Модельная стрижка": 2900
  },
}
